1 + 2 + 3 = 6
4 * 5 - 10 = 10
(8 + 4) / 2 = 6
6 - 3 + 2 = 5
7 + (6 * 4) = 31
(10 - 5) + 8 = 13
9 * (2 + 1) = 27
15 / (3 + 2) = 3
(3 + 8 - 6) * 2 = 10
20 - (4 * 2) = 12
(3 + 2) * (4 - 1) = 15
18 / (2 * 3) = 3
12 + (4 * 3) - 6 = 18
(16 / 4) + 5 - 2 = 7
25 - (5 * 4) + 10 = 5
(8 * 2) - 5 + 3 = 14
30 / (5 + 1) + 2 = 7
10 - (3 + 2) * 2 = 0
(7 + 5) * (3 - 1) = 24
50 - (6 * 5) + 20 = 20
14 + 6 - 3 = 17
(9 * 3) - 12 = 15
25 / 5 + 7 = 12
(18 - 9) * 2 = 18
32 - (8 * 3) + 4 = 4
(12 / 4) + 7 - 2 = 8
6 * (5 - 3) + 2 = 14
20 - 10 + (4 * 2) = 18
(30 - 10) / 4 = 5
-4 + 7 - 3 = 0
-10 + 5 * 3 = 5
(8 - 15) + 12 = 5
(20 / 4) - 7 = -2
6 - 3 * -2 = 12
15 + (4 * -3) = 3
-12 / (4 - 2) = -6
20 + (-4 * 3) = 8
(10 - 5) * -3 = -15
(6 / -3) + 2 = 0
25 + (-10 * 2) = 5
-5 * (-3 + 2) = 5
(-12 / 3) + 8 = 4
(18 + -9) / 3 = 3
4 * -5 + 20 = 0
(10 + -8) * -2 = -4
(6 * -3) + 15 = -3
-18 / (6 - 9) = 6
25 - (5 * 6) + 15 = 0
(7 * -4) + 30 = 2
(-15 + 10) * 2 = -10
40 + (-10 * -2) = 60
-12 / (2 + -8) = 2
30 - 15 + (-5 * 4) = -5
(8 * -3) - 2 = -26
(-24 / 4) + 9 = 3
(18 - 9) / -3 = -3
-6 + (3 * -2) = -12
(10 / -2) + 5 = 0
40 + (-8 * -5) = 80
-9 * (5 - 7) = 18
-30 / (3 * 2) = -5
(12 * -2) + 10 = -14
(-15 / 5) + 4 = 1
(20 - 8) / -6 = -2
-8 * (4 - 6) = 16
-50 + (30 * 2) = 10
(9 - 15) + 6 = 0
-3 + (4 * -2) = -11
-25 + 10 - (-5 * 3) = 20
30 / -3 + 2 = -8
(6 + -9) * -3 = 9
-12 + (-5 * -4) = 8
15 + (-3 * 5) = 0
-20 + (6 * 4) = 4
(10 + -12) - 5 = -7
(-14 / 7) + 5 = 3
-24 / (3 * -4) = 2
50 - (-10 * -2) = 30
(18 / -3) + 7 = 1
15 + (-5 * -3) = 30
(12 * 2) - 30 = -6
-9 * (5 + -6) = 9
20 + (-5 * 4) = 0
(8 - 12) + -6 = -10
-36 / (6 * -2) = 3
25 + (5 * -4) = 5
(15 - 9) / -3 = -2
-10 + (20 / -4) = -15
-18 + (6 * -2) = -30
(10 - 20) / 5 = -2
-9 * (-2 + 3) = -9
-25 + (50 / -5) = -35
(8 + -4) * -3 = -12
20 - (5 * 7) + 15 = -20
(9 * -4) + 18 = -18
-50 / (5 + -10) = 10
25 - (15 / -3) = 30
(10 - -5) + -20 = -5
